{
  "name": "kura-receptionist",
  "private": true,
  "version": "2.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:pwa": "KURA_TARGET=pwa vite --host 0.0.0.0",
    "build": "vite build",
    "build:pwa": "KURA_TARGET=pwa vite build && node scripts/finalize-pwa-build.mjs",
    "preview": "vite preview",
    "preview:pwa": "vite preview --outDir dist-pwa"
  },
  "dependencies": {
    "@vitejs/plugin-react": "4.3.4",
    "jsbarcode": "^3.12.3",
    "qrcode": "^1.5.4",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "vite": "5.4.10"
  }
}
